# Note: --experimental-wasm-threads is not allowed in NODE_OPTIONS
NODE_OPTIONS="--no-warnings --experimental-vm-modules --es-module-specifier-resolution=node --enable-source-maps --stack-trace-limit=1000"
